/* 
 * Rofi config file
 * ~/.config/rofi/config.rasi
 *
 * Modified from https://github.com/Sinomor/dots/tree/main/.config/bspwm/rofi
 * Really clean and cozy dotfiles btw, liked it :D
 */

configuration {
	display-drun: ">";
	display-clipboard: ">";
	drun-display-format: "{name}";
	modi: "drun";
}

@import "~/.config/rofi/colors.rasi"

* {
	font: "JetBrainsMono Nerd Font SemiBold 14";
	separatorcolor: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 420px;
	border-radius: 0;
	border: 0;
	padding: 0;
	background-color: @bg-blur;
}

mainbox {
	background-color: transparent;
	children: [inputbar,listview];
	padding: 10;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: transparent;
	columns: 1;
	lines: 6;
	margin: 8 0 0 0;
}


inputbar {
	children: [prompt, entry];
	background-color: transparent;
	border-radius: 0;
}

prompt {
	background-color: transparent;
	text-color: @fg;
	enabled: true;
	border-radius: 0;
	padding: 4 10 0 10;
}

entry {
	background-color: transparent;
	text-color: @fg;
	placeholder-color: @fg;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: transparent;
	padding: 10;
	border-radius: 0;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: transparent;
	text-color: @fg;
}
element.normal.urgent {
	background-color: transparent;
	text-color: @fg;
}
element.normal.active {
	background-color: transparent;
	text-color: @bg;
}
element.selected.normal {
	background-color: @fg;
	text-color: @bg;
}
element.selected.urgent {
	background-color: @fg;
	text-color: @bg;
}
element.selected.active {
	background-color: @fg;
	text-color:	@bg;
}
element.alternate.normal {
	background-color: transparent;
	text-color: @fg;
}
element.alternate.urgent {
	background-color: transparent;
	text-color: @fg;
}
element.alternate.active {
	background-color: transparent;
	text-color: @fg;
}
