# i dont actually know how did i get this color scheme

general {
    #col.active_border = rgba(60C4F1FF) rgba(9F9BABFF) rgba(A2AECFFF) 45deg
    #col.active_border = rgba(222222FF)
    col.active_border = rgba(C0CAF5FF)
    #col.inactive_border = rgba(60C4F166)
    #col.inactive_border = rgba(222222FF)
    col.inactive_border = rgba(414868FF)
}
