#
# Hyprland autostart config
# $HOME/.config/hypr/autostart.conf
#

# exec-once = $HOME/.local/share/hyprload/hyprload.sh # hyprload

# exec-once = /usr/bin/dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication prompt
exec-once = gnome-keyring-daemon --start --components=secrets # keyring
exec-once = swww init # wallpaper
#exec-once = hyprpaper # wallpaper but for factional scaling
exec-once = waybar # status bar
#exec-once = eww open bar # status bar but better
exec-once = fcitx5 # input method
exec-once = swayosd
exec-once = dunst # notification
exec-once = udiskie -t # auto disk mount (with tray)
exec-once = nm-applet # wifi tray
exec-once = wl-paste --watch cliphist store # clipboard manager
#exec-once = wl-clip-persist --clipboard both # clipboard persist data, breaks text selection in gtk apps (https://github.com/hyprwm/Hyprland/issues/2619)
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24 # set cursor
#exec-once = clash-verge # proxy tool
#exec-once = /usr/lib/kdeconnectd # kdeconnect
#exec-once = flatpak run org.qbittorrent.qBittorrent

exec-once = $HOME/.local/bin/hyprland-autostart
