#
# Hyprland autostart config
# ~/.config/hypr/autostart.conf
#

# exec-once = /usr/bin/dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication prompt
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets # keyring
exec-once = /usr/bin/waybar # status bar
exec-once = /usr/bin/fcitx5 # input method
exec-once = /usr/bin/dunst # notification
exec-once = /usr/bin/udiskie # auto disk mount
exec-once = /usr/bin/swww init # wallpaper
# exec-once = nm-applet # wifi tray
exec-once = /usr/bin/wl-clip-persist --clipboard both # clipboard persist data
exec-once = /usr/bin/wl-paste --watch cliphist store # clipboard manager
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24 # set cursor
# exec-once = clash-verge # proxy tool
exec-once = /usr/lib/kdeconnectd # kdeconnect

windowrule = workspace 1 silent, alacritty
windowrule = workspace 2 silent, firefox
exec-once = /usr/bin/alacritty --hold -e /usr/bin/fastfetch
#exec-once = /usr/bin/firefox
exec-once = flatpak run org.mozilla.firefox
exec-once = ~/.local/bin/hyprland-cleanup
