# ######## autostart ########
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication prompt
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets # keyring
exec-once = waybar # status bar
exec-once = fcitx5 # input method
exec-once = dunst # notification
exec-once = udiskie # auto disk mount
exec-once = swww init # wallpaper
exec-once = nm-applet # wifi tray
exec-once = wl-clip-persist --clipboard both # clipboard persist data
exec-once = wl-paste --watch cliphist store # clipboard manager
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 # set cursor
# exec-once = clash-verge
