# ######## environment varibles ########
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic

# qt5ct
env = QT_QPA_PLATFORMTHEME, qt5ct

# fcitx5 input method
env =  GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus

# gamemoderun optimus
env = GAMEMODERUNEXEC="env __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia __VK_LAYER_NV_optimus=NVIDIA_only"

# wayland
# env = QT_QPA_PLATFORM, "wayland;xcb"
# env = CLUTTER_BACKEND, wayland
# env = SDL_VIDEODRIVER. "wayland,x11"

# nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia # not sure how it really works, but using `nvidia` instead stopped crashing
# env = GBM_BACKEND, nvidia-drm # crashes for me
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
