#
# Hyprland environment varibles config
# ~/.config/hypr/env.conf
#

# Theme
# env = GTK_THEME, Adwaita-dark # causes issue with libadwaita
env = XCURSOR_SIZE, 24
# env = XCURSOR_THEME, Bibata-Modern-Classic

# Wayland
# env = QT_QPA_PLATFORM, wayland;xcb
# env = CLUTTER_BACKEND, wayland
# env = SDL_VIDEODRIVER, wayland,x11 # this one might crash steam games
# env = GDK_BACKEND, wayland,x11

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
# env = GBM_BACKEND, nvidia-drm # crashes for me
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
