#
# Hyprland environment varibles config
# ~/.config/hypr/env.conf
#

# Locale
#env = LANG, zh_CN.UTF-8
#env = LANGUAGE, zh_CN:en_US

# Cursor
#env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24


# Input method
#env = GTK_IM_MODULE, fcitx
#env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fctix
#env = SDL_IM_MODULE, fcitx
#env = GLFW_IM_MODULE, ibus # kitty

# XDG
#env = XDG_CURRENT_DESKTOP, Hyprland
#env = XDG_SESSION_TYPE, wayland
#env = XDG_SESSION_DESKTOP, Hyprland

# Nvidia
#env = LIBVA_DRIVER_NAME, nvidia
#env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, nvidia-drm # crashes for me
#env = __GLX_VENDOR_LIBRARY_NAME
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = __GL_THREADED_OPTIMIZATIONS, 0 # workround for minecraft glitch on nvidia 535.xx driver, https://github.com/NVIDIA/open-gpu-kernel-modules/issues/522

# Mozilla firefox
env = MOZ_ENABLE_WAYLAND, 1

# Qt theming
#env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE, Adwaita-dark
#env = QT_STYLE_OVERRIDE, kvantum

# Gamemode
#env = GAMEMODERUNEXEC, env __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia __VK_LAYER_NV_optimus=NVIDIA_only
