#
# Hyprland main config
# ~/.config/hypr/hyprland.conf
# wiki: https://wiki.hyprland.org/
#

# Display settings
monitor = ,preferred, auto, 1
#monitor= ,addreserved, 28, 0, 0, 0 # eww bar
#monitor = eDP-1, 1920x1080@60, 0x0, 1.25 # laptop screen eDP-1

# Multi GPU 
#env = WLR_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0

# Source (to split config in different files)
# source = ~/.config/hypr/themes/mocha.conf
source = ~/.config/hypr/themes/colors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
#source = ~/.config/hypr/plugins.conf # please build the plugin by yourself, as it might cause issues


# General settings
general {
  gaps_in = 4
  gaps_out = 8 # dont forget to change waybar margin
  border_size = 2
  layout = dwindle
}

# Decorations
decoration {
  blur {
    size = 4
    passes = 4
  }
  rounding = 4
  shadow_range = 50
  shadow_render_power = 5
  col.shadow = 0x88000000
  col.shadow_inactive = 0x44000000
}

# Animations
# animation=NAME,ONOFF,SPEED,CURVE,STYLE or
# animation=NAME,ONOFF,SPEED,CURVE
animations {
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  animation = windows, 1, 6, default, popin # slide or popin
  animation = fade, 1, 8, default
  animation = border, 1, 8, default
  animation = borderangle, 1, 8, default
  animation = workspaces, 1, 4, default
}

# Input settings
input {
  accel_profile = flat
  touchpad {
    natural_scroll = yes
    disable_while_typing = false
    drag_lock = true
  }
}

# idk
dwindle {
  pseudotile = yes
  preserve_split = yes
}

# Touchpad gestures
gestures {
  workspace_swipe = true # touchpad swipe to switch workspaces
  workspace_swipe_distance = 600 # doubles gesture distance
}

# XWayland
XWayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

# Windows rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueberry)$
windowrule = float, ^(gnome-system-monitor)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Weather)$
windowrule = float, ^(zenity)$ # popups, input boxes, etc...
windowrule = float, title:^(Friends List)$ # steam friend list
windowrule = float, title:^(File Conflict)$ # nautilus
windowrule = float, title:^(Merge Folder)$ # another nautilus
windowrule = noblur, ^(xdg-desktop-portal-gtk)$ # i dont really know why did i add this
windowrule = noborder, ^(wechat-uos)$

# Layer rules
layerrule = blur, notifications
layerrule = blur, rofi
layerrule = ignorezero, notifications
