#
# Hyprland main config
# ~/.config/hypr/hyprland.conf
# wiki: https://wiki.hyprland.org/
#

# Display settings
monitor = ,preferred, auto, 1
monitor = eDP-1, 1920x1080@60, 0x0, 1 # laptop screen eDP-1


# Source (to split config in different files)
# source = ~/.config/hypr/themes/mocha.conf
source = ~/.config/hypr/themes/colors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf


# Input settings
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  # force_no_accel = true
}


# General settings
general {
  gaps_in = 4
  gaps_out = 8 # dont forget to change waybar margin
  border_size = 2
  layout = dwindle
}


# Decorations
decoration {
  rounding = 3
  blur = yes
  blur_size = 5
  blur_passes = 4
  blur_new_optimizations = on

  drop_shadow = yes
  shadow_range = 50
  shadow_render_power = 5
  col.shadow = 0x88000000
  col.shadow_inactive = 0x44000000
}


# Animations
# animation=NAME,ONOFF,SPEED,CURVE,STYLE or
# animation=NAME,ONOFF,SPEED,CURVE
animations {
  enabled = yes
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  animation = windows, 1, 4, default, popin # slide or popin
  animation = fade, 1, 7, default
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = workspaces, 1, 5, default
}

# idk
dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}


# Touchpad gestures
gestures {
  workspace_swipe = true # touchpad swipe to switch workspaces
}


# Windows rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueberry)$
windowrule = float, ^(gnome-system-monitor)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Weather)$
windowrule = float, ^(zenity)$ # popups, input boxes, etc...
windowrule = float, title:^(Friends List)$ # steam friend list
windowrule = float, title:^(File Conflict)$ # nautilus
windowrule = float, title:^(Merge Folder)$ # another nautilus
windowrule = noblur, ^(xdg-desktop-portal-gtk)$ # i dont really know why did i add this
windowrule = noborder, ^(wechat-uos)$

# Layer rules
layerrule = blur, notifications
layerrule = blur, rofi
layerrule = ignorezero, notifications
