# ######## display settings ########
monitor = ,preferred, auto, 1
monitor = eDP-1, 1920x1080@60, 0x0, 1 # laptop screen eDP-1

# ######## source ########
#source = ~/.config/hypr/themes/mocha.conf
source = ~/.config/hypr/themes/colors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf

# ######## input settings ########
input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  force_no_accel = true
}

# ######## general settings ########
general {
  gaps_in = 4
  gaps_out = 8 # 8, 12 or 16 looks good, dont forget to change waybar margin
  border_size = 2
  layout = dwindle
}

# ######## decorations ########
decoration {
  rounding = 5
  blur = yes # background blur
  blur_size = 5
  blur_passes = 4
  blur_new_optimizations = on

  drop_shadow = yes
  shadow_range = 50
  shadow_render_power = 5
  col.shadow = 0x88000000
  col.shadow_inactive = 0x44000000
}

# ######## animations ########
animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier, slide
  animation = windowsOut, 1, 7, default, slide
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# ######## idk ########
dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

# ######## touchpad gestures ########
gestures {
  workspace_swipe = true # touchpad swipe to switch workspaces
}

# ######## windows rules ########
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueberry)$
windowrule = float, ^(gnome-system-monitor)$
windowrule = float, title:^(Calculator)$
windowrule = float, title:^(Weather)$
windowrule = float, title:^(Friends List)$ # steam friend list
windowrule = float, title:^(File Conflict)$ # nautilus
windowrule = float, title:^(Merge Folder)$

# ######## layer rules ########
layerrule = blur, gtk-layer-shell
layerrule = blur, notifications
layerrule = blur, rofi
layerrule = ignorezero, gtk-layer-shell
layerrule = ignorezero, notification
layerrule = ignorezero, rofi
