# need to be absolute path
plugin = $HOME/.config/hypr/plugins/csgo-vulkan-fix.so
plugin = $HOME/.config/hypr/plugins/hyprfocus.so

plugin {
  csgo-vulkan-fix {
        res_w = 1440
        res_h = 1080
    }

  hyprfocus {
    enabled = false

    keyboard_focus_animation = flash
    mouse_focus_animation = flash

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0
    }

    flash {
        flash_opacity = 0.7

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }

    shrink {
        shrink_percentage = 0.99

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }
}
